name: wg-vanity
on:
  push:
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/docker-build.yml@main
    with:
      name: "wg-vanity"
    secrets:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}